         22662402 function calls (22652600 primitive calls) in 13.634 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1836    0.000    0.000    0.000    0.000 ACMAgent.py:41(_get_all_episode_state_action_pairs)
      918    0.001    0.000    0.001    0.000 ACMAgent.py:44(_get_all_episode_states)
     8967    0.002    0.000    0.002    0.000 ACMAgent.py:46(<lambda>)
     1836    0.001    0.000    0.001    0.000 ACMAgent.py:50(_get_previous_state)
      918    0.001    0.000    0.001    0.000 ACMAgent.py:53(_store_state_action_pair)
      918    0.011    0.000    1.383    0.002 ACMAgent.py:57(_run_updates)
      918    0.002    0.000    1.352    0.001 ACMAgent.py:72(choose_action)
       50    0.000    0.000    0.184    0.004 ACMAgent.py:89(end_state_reached)
     4959    0.001    0.000    0.001    0.000 Actor.py:100(<lambda>)
      918    0.043    0.000    0.846    0.001 Actor.py:109(update)
      918    0.028    0.000    0.485    0.001 Actor.py:116(<dictcomp>)
      969    0.001    0.000    0.001    0.000 Actor.py:12(__init__)
      918    0.022    0.000    0.314    0.000 Actor.py:129(<dictcomp>)
       50    0.000    0.000    0.001    0.000 Actor.py:141(reset_eligibilities_and_decay_epsilon)
      918    0.002    0.000    0.003    0.000 Actor.py:40(_update)
       50    0.000    0.000    0.000    0.000 Actor.py:56(_new)
    17934    0.025    0.000    0.284    0.000 Actor.py:69(_get_eligibility)
    14844    0.028    0.000    0.300    0.000 Actor.py:78(_get_action_value)
      918    0.002    0.000    0.148    0.000 Actor.py:90(get_action)
     5877    0.003    0.000    0.138    0.000 Actor.py:95(<lambda>)
     1936    0.041    0.000   11.342    0.006 Board.py:102(get_possible_moves)
    48400    0.061    0.000   11.124    0.000 Board.py:109(<lambda>)
   496750    0.230    0.000   10.878    0.000 Board.py:110(<lambda>)
      918    0.007    0.000    0.036    0.000 Board.py:121(make_move)
     1018    0.002    0.000    6.156    0.006 Board.py:146(is_game_finished)
       50    0.000    0.000    0.455    0.009 Board.py:152(get_game_score)
    76695    0.309    0.000    1.146    0.000 Board.py:197(__repr__)
    76695    0.054    0.000    1.222    0.000 Board.py:200(__hash__)
     9890    0.005    0.000    0.014    0.000 Board.py:23(<lambda>)
  2381176    1.553    0.000    2.222    0.000 Board.py:36(_is_position_valid)
    92842    0.536    0.000    9.042    0.000 Board.py:53(_get_occupied_positions)
   218855    0.110    0.000    0.110    0.000 Board.py:59(_get_holes)
    92792    0.169    0.000    9.274    0.000 Board.py:65(_is_position_occupied)
    94778    2.616    0.000    8.339    0.000 Board.py:71(_get_all_valid_positions)
  2369450    1.286    0.000    3.496    0.000 Board.py:77(<lambda>)
      923    0.003    0.000    0.022    0.000 Board.py:8(__init__)
   496750    0.576    0.000   10.635    0.000 Board.py:84(_can_move_to_hole)
      918    0.028    0.000    0.476    0.001 Critic.py:105(update)
      969    0.001    0.000    0.001    0.000 Critic.py:11(__init__)
      918    0.023    0.000    0.445    0.000 Critic.py:111(<dictcomp>)
      918    0.000    0.000    0.000    0.000 Critic.py:122(<dictcomp>)
       50    0.000    0.000    0.000    0.000 Critic.py:132(reset_eligibilities)
      968    0.002    0.000    0.003    0.000 Critic.py:49(_from_old_parameters)
    10803    0.011    0.000    0.195    0.000 Critic.py:69(_get_value)
      918    0.001    0.000    0.048    0.000 Critic.py:81(get_temporal_difference_error)
     8967    0.011    0.000    0.131    0.000 Critic.py:93(_get_eligibility)
       50    0.004    0.000   12.925    0.259 Play.py:10(play_one_episode)
       50    0.000    0.000   12.925    0.259 Play.py:23(<lambda>)
  2400207    0.975    0.000    0.975    0.000 Position.py:10(__init__)
   547539    0.100    0.000    0.100    0.000 Position.py:18(is_on_same_row)
   758066    0.160    0.000    0.160    0.000 Position.py:24(is_on_same_column)
   376963    0.115    0.000    0.115    0.000 Position.py:30(is_on_same_diagonal)
   261316    0.300    0.000    0.451    0.000 Position.py:36(straight_distance)
    30754    0.045    0.000    0.118    0.000 Position.py:48(get_middle_position)
  2381176    0.669    0.000    0.669    0.000 Position.py:60(get_coordinates)
  1212166    0.305    0.000    0.305    0.000 Position.py:63(__eq__)
  2586266    0.974    0.000    1.391    0.000 Position.py:66(__hash__)
  1158838    0.304    0.000    0.304    0.000 Position.py:69(__lt__)
   536845    0.238    0.000    0.238    0.000 Position.py:78(__repr__)
     2774    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x7f2e2e2df900}
       65    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      902    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    73/20    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      103    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _deco}
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
    49334    0.166    0.000   11.183    0.000 {built-in method _functools.reduce}
      538    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     3765    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
    49/47    0.047    0.001    0.051    0.001 {built-in method _imp.create_dynamic}
    48/43    0.002    0.000    0.006    0.000 {built-in method _imp.exec_dynamic}
      108    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
     3765    0.001    0.000    0.001    0.000 {built-in method _imp.release_lock}
      514    0.007    0.000    0.007    0.000 {built-in method _imp.source_hash}
       29    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       30    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
      178    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      136    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      125    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        7    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
     1450    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     2454    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
       68    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       14    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
 1227/914    0.019    0.000    0.223    0.000 {built-in method builtins.__build_class__}
   398/28    0.001    0.000    0.595    0.021 {built-in method builtins.__import__}
   463688    0.056    0.000    0.056    0.000 {built-in method builtins.abs}
      364    0.000    0.000    0.002    0.000 {built-in method builtins.all}
     1918    0.005    0.000    0.025    0.000 {built-in method builtins.any}
     3128    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      646    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
     1064    0.063    0.000    0.063    0.000 {built-in method builtins.compile}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       25    0.002    0.000    0.002    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       39    0.002    0.000    0.006    0.000 {built-in method builtins.eval}
   1603/1    0.003    0.000   13.635   13.635 {built-in method builtins.exec}
    21371    0.007    0.000    0.008    0.000 {built-in method builtins.getattr}
      538    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     8101    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
  2662964    0.438    0.000    0.438    0.000 {built-in method builtins.hash}
      965    0.000    0.000    0.000    0.000 {built-in method builtins.id}
    43441    0.008    0.000    0.009    0.000 {built-in method builtins.isinstance}
      717    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      412    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
74789/73760    0.009    0.000    0.010    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      379    0.000    0.000    0.000    0.000 {built-in method builtins.max}
    23584    0.006    0.000    0.006    0.000 {built-in method builtins.min}
      855    0.000    0.000    0.002    0.000 {built-in method builtins.next}
     2213    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
      156    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     7865    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
    77145    0.261    0.000    0.566    0.000 {built-in method builtins.sorted}
       71    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
     1179    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      587    0.000    0.000    0.000    0.000 {built-in method from_bytes}
     1936    0.000    0.000    0.000    0.000 {built-in method from_iterable}
      257    0.001    0.000    0.001    0.000 {built-in method fromkeys}
        4    0.001    0.000    0.001    0.000 {built-in method gc.collect}
     1052    0.011    0.000    0.011    0.000 {built-in method io.open_code}
       30    0.000    0.000    0.001    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      538    0.052    0.000    0.052    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       30    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      198    0.001    0.000    0.001    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
      299    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
   123/33    0.000    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
       14    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 {built-in method posix.access}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
     2676    0.000    0.000    0.001    0.000 {built-in method posix.fspath}
      107    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       59    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        4    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
     2386    0.009    0.000    0.009    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
      808    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
      718    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
      186    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {built-in method time.asctime}
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f2e2d001f70}
      685    0.000    0.000    0.000    0.000 {function RcParams.__getitem__ at 0x7f2de97bb550}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f2de9e82670}
        2    0.000    0.000    0.000    0.000 {instance}
      118    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
     1082    0.003    0.000    0.003    0.000 {method '__exit__' of '_io._IOBase' objects}
       42    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
     2441    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'posix.ScandirIterator' objects}
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
      410    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       38    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      317    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       30    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
    24416    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
       30    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      674    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       12    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
       14    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
      373    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'mappingproxy' objects}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
     1526    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     2684    0.002    0.000    0.002    0.000 {method 'expandtabs' of 'str' objects}
      409    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      761    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
     1606    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
     9907    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      274    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
     1159    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
     1420    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       29    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       10    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
       49    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
     3405    0.001    0.000    0.001    0.000 {method 'isidentifier' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'issuperset' of 'set' objects}
       77    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      684    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       93    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
11413/11409    0.005    0.000    0.007    0.000 {method 'join' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       93    0.000    0.000    0.000    0.000 {method 'ljust' of 'str' objects}
     1207    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
    31638    0.005    0.000    0.005    0.000 {method 'lstrip' of 'str' objects}
     1605    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
       20    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
     1505    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     3837    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      918    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
     1052    0.012    0.000    0.012    0.000 {method 'read' of '_io.BufferedReader' objects}
       30    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       38    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      359    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       99    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     4984    0.002    0.000    0.002    0.000 {method 'rpartition' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
    11069    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
     1680    0.004    0.000    0.004    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
      188    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       67    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
     7514    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
      758    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
    19774    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
     7935    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'timetuple' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
       60    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       62    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
     2841    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
       37    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      527    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}


