         21972338 function calls (21965197 primitive calls) in 13.454 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1800    0.000    0.000    0.000    0.000 ACMAgent.py:41(_get_all_episode_state_action_pairs)
      900    0.001    0.000    0.001    0.000 ACMAgent.py:44(_get_all_episode_states)
     8637    0.002    0.000    0.002    0.000 ACMAgent.py:46(<lambda>)
     1800    0.001    0.000    0.001    0.000 ACMAgent.py:50(_get_previous_state)
      900    0.001    0.000    0.001    0.000 ACMAgent.py:53(_store_state_action_pair)
      900    0.011    0.000    1.314    0.001 ACMAgent.py:57(_run_updates)
        1    0.000    0.000    0.000    0.000 ACMAgent.py:7(ACMAgent)
      900    0.002    0.000    1.279    0.001 ACMAgent.py:72(choose_action)
       50    0.000    0.000    0.179    0.004 ACMAgent.py:89(end_state_reached)
        1    0.000    0.000    0.000    0.000 Actor.py:1(<module>)
     4689    0.001    0.000    0.001    0.000 Actor.py:100(<lambda>)
      900    0.040    0.000    0.803    0.001 Actor.py:109(update)
      900    0.026    0.000    0.462    0.001 Actor.py:116(<dictcomp>)
      951    0.001    0.000    0.001    0.000 Actor.py:12(__init__)
      900    0.020    0.000    0.298    0.000 Actor.py:129(<dictcomp>)
       50    0.000    0.000    0.001    0.000 Actor.py:141(reset_eligibilities_and_decay_epsilon)
      900    0.002    0.000    0.003    0.000 Actor.py:40(_update)
       50    0.000    0.000    0.000    0.000 Actor.py:56(_new)
    17274    0.024    0.000    0.273    0.000 Actor.py:69(_get_eligibility)
        1    0.000    0.000    0.000    0.000 Actor.py:7(Actor)
    14226    0.027    0.000    0.284    0.000 Actor.py:78(_get_action_value)
      900    0.002    0.000    0.138    0.000 Actor.py:90(get_action)
     5589    0.003    0.000    0.129    0.000 Actor.py:95(<lambda>)
        1    0.000    0.000    0.000    0.000 Board.py:1(<module>)
    47500    0.058    0.000   11.227    0.000 Board.py:105(<lambda>)
   479350    0.239    0.000   10.977    0.000 Board.py:106(<lambda>)
      900    0.007    0.000    0.035    0.000 Board.py:117(make_move)
     1000    0.002    0.000    6.192    0.006 Board.py:142(is_game_finished)
       50    0.000    0.000    0.476    0.010 Board.py:148(get_game_score)
    73785    0.296    0.000    1.090    0.000 Board.py:193(__repr__)
    73785    0.050    0.000    1.161    0.000 Board.py:196(__hash__)
     9542    0.004    0.000    0.014    0.000 Board.py:23(<lambda>)
  2281392    1.492    0.000    2.102    0.000 Board.py:36(_is_position_valid)
    88902    0.509    0.000    8.553    0.000 Board.py:53(_get_occupied_positions)
   211087    0.104    0.000    0.104    0.000 Board.py:59(_get_holes)
    88852    0.166    0.000    8.778    0.000 Board.py:65(_is_position_occupied)
        1    0.000    0.000    0.000    0.000 Board.py:7(Board)
    90802    2.508    0.000    7.889    0.000 Board.py:71(_get_all_valid_positions)
  2270050    1.184    0.000    3.275    0.000 Board.py:77(<lambda>)
      905    0.003    0.000    0.020    0.000 Board.py:8(__init__)
   479350    0.380    0.000   10.726    0.000 Board.py:84(_can_move_to_hole)
     1900    0.040    0.000   11.438    0.006 Board.py:98(get_possible_moves)
        1    0.000    0.000    0.000    0.000 Critic.py:1(<module>)
      900    0.026    0.000    0.452    0.001 Critic.py:105(update)
      951    0.001    0.000    0.001    0.000 Critic.py:11(__init__)
      900    0.021    0.000    0.423    0.000 Critic.py:111(<dictcomp>)
      900    0.000    0.000    0.000    0.000 Critic.py:122(<dictcomp>)
       50    0.000    0.000    0.000    0.000 Critic.py:132(reset_eligibilities)
      950    0.002    0.000    0.003    0.000 Critic.py:49(_from_old_parameters)
        1    0.000    0.000    0.000    0.000 Critic.py:6(Critic)
    10437    0.010    0.000    0.187    0.000 Critic.py:69(_get_value)
      900    0.001    0.000    0.047    0.000 Critic.py:81(get_temporal_difference_error)
     8637    0.010    0.000    0.124    0.000 Critic.py:93(_get_eligibility)
        1    0.000    0.000   13.454   13.454 Play.py:1(<module>)
        1    0.000    0.000   12.941   12.941 Play.py:10(play_many_episodes)
       50    0.004    0.000   12.941    0.259 Play.py:11(play_one_episode)
       50    0.000    0.000   12.941    0.259 Play.py:24(<lambda>)
  2299311    0.943    0.000    0.943    0.000 Position.py:10(__init__)
   401445    0.074    0.000    0.074    0.000 Position.py:18(is_on_same_row)
   508608    0.118    0.000    0.118    0.000 Position.py:24(is_on_same_column)
   313863    0.096    0.000    0.096    0.000 Position.py:30(is_on_same_diagonal)
   508608    0.917    0.000    1.516    0.000 Position.py:36(straight_distance)
    29258    0.043    0.000    0.113    0.000 Position.py:48(get_middle_position)
        1    0.000    0.000    0.000    0.000 Position.py:5(Position)
  2281392    0.611    0.000    0.611    0.000 Position.py:60(get_coordinates)
  1143170    0.289    0.000    0.289    0.000 Position.py:63(__eq__)
  2477916    0.900    0.000    1.294    0.000 Position.py:66(__hash__)
  1092119    0.296    0.000    0.296    0.000 Position.py:69(__lt__)
  1020897    0.475    0.000    0.475    0.000 Position.py:78(__repr__)
        1    0.000    0.000    0.000    0.000 {built-in method PyQt5.QtCore.pyqtSlot}
        2    0.000    0.000    0.000    0.000 {built-in method PyQt5.QtCore.qVersion}
     2372    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x7fb3fda0f900}
       45    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      902    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    55/20    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
      103    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _deco}
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
    48416    0.173    0.000   11.280    0.000 {built-in method _functools.reduce}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
      272    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     2113    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    49/46    0.047    0.001    0.052    0.001 {built-in method _imp.create_dynamic}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    48/41    0.002    0.000    0.007    0.000 {built-in method _imp.exec_dynamic}
       96    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      333    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     2113    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      250    0.005    0.000    0.005    0.000 {built-in method _imp.source_hash}
       29    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       30    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
      176    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      136    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      125    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        7    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      874    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     1364    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
       68    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       14    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
 1113/973    0.018    0.000    0.130    0.000 {built-in method builtins.__build_class__}
   377/27    0.001    0.000    0.400    0.015 {built-in method builtins.__import__}
   447078    0.056    0.000    0.056    0.000 {built-in method builtins.abs}
      364    0.000    0.000    0.002    0.000 {built-in method builtins.all}
     1900    0.005    0.000    0.024    0.000 {built-in method builtins.any}
     2753    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      394    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      318    0.019    0.000    0.019    0.000 {built-in method builtins.compile}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       25    0.002    0.000    0.002    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       37    0.002    0.000    0.006    0.000 {built-in method builtins.eval}
    591/1    0.001    0.000   13.454   13.454 {built-in method builtins.exec}
    13770    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
      538    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     5028    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
  2551703    0.416    0.000    0.416    0.000 {built-in method builtins.hash}
      966    0.000    0.000    0.000    0.000 {built-in method builtins.id}
    35309    0.006    0.000    0.007    0.000 {built-in method builtins.isinstance}
      711    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      412    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
72763/71751    0.009    0.000    0.009    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      376    0.000    0.000    0.000    0.000 {built-in method builtins.max}
    23545    0.006    0.000    0.006    0.000 {built-in method builtins.min}
      108    0.000    0.000    0.001    0.000 {built-in method builtins.next}
     2186    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
      156    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     4156    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
    74235    0.247    0.000    0.544    0.000 {built-in method builtins.sorted}
       70    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      432    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      319    0.000    0.000    0.000    0.000 {built-in method from_bytes}
     1900    0.000    0.000    0.000    0.000 {built-in method from_iterable}
      251    0.001    0.000    0.001    0.000 {built-in method fromkeys}
        4    0.001    0.000    0.001    0.000 {built-in method gc.collect}
      524    0.005    0.000    0.005    0.000 {built-in method io.open_code}
       30    0.000    0.000    0.001    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
      272    0.040    0.000    0.040    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       30    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      198    0.001    0.000    0.001    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
      299    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
   123/33    0.000    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
       14    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 {built-in method posix.access}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
     1871    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       95    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       33    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        4    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
        1    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
     1402    0.005    0.000    0.005    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       60    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
      718    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
      177    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fb3fc741f70}
      685    0.000    0.000    0.000    0.000 {function RcParams.__getitem__ at 0x7fb3b9543af0}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fb3b9e4baf0}
        2    0.000    0.000    0.000    0.000 {instance}
      109    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      555    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       42    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
     1351    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'posix.ScandirIterator' objects}
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
      410    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       38    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      310    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       30    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
    21709    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
       30    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      637    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       12    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
       14    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'mappingproxy' objects}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       29    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
      503    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     2684    0.002    0.000    0.002    0.000 {method 'expandtabs' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
      325    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      734    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
     1590    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
     6253    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      262    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
     1050    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      673    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       29    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       10    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
     2204    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'issuperset' of 'set' objects}
       77    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      673    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
7091/7087    0.003    0.000    0.004    0.000 {method 'join' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       93    0.000    0.000    0.000    0.000 {method 'ljust' of 'str' objects}
     1206    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
    31638    0.005    0.000    0.005    0.000 {method 'lstrip' of 'str' objects}
     1605    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
       19    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
     1238    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     3837    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      900    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      524    0.008    0.000    0.008    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
       30    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       38    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      352    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       97    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     2763    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
     6705    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      933    0.003    0.000    0.003    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
      187    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       66    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
     6391    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
    19690    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
     5625    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
       58    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       62    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
     2091    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
       37    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      153    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}


