         19987439 function calls (19977903 primitive calls) in 17.793 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 ACMAgent.py:12(__init__)
     9572    0.002    0.000    0.002    0.000 ACMAgent.py:41(_get_all_episode_state_action_pairs)
     4786    0.013    0.000    0.018    0.000 ACMAgent.py:44(_get_all_episode_states)
    31225    0.004    0.000    0.004    0.000 ACMAgent.py:47(<lambda>)
     9572    0.003    0.000    0.003    0.000 ACMAgent.py:52(_get_previous_state)
     4786    0.005    0.000    0.006    0.000 ACMAgent.py:55(_store_state_action_pair)
     4786    0.256    0.000    5.261    0.001 ACMAgent.py:59(_run_updates)
        1    0.000    0.000    0.000    0.000 ACMAgent.py:7(ACMAgent)
     4786    0.009    0.000    4.745    0.001 ACMAgent.py:74(choose_action)
      400    0.010    0.000    2.447    0.006 ACMAgent.py:91(end_state_reached)
        1    0.000    0.000    0.000    0.000 Actor.py:1(<module>)
     4786    0.009    0.000    0.398    0.000 Actor.py:100(get_action)
     4786    0.314    0.000    2.542    0.001 Actor.py:111(update)
     4786    0.096    0.000    1.374    0.000 Actor.py:116(<dictcomp>)
     5187    0.005    0.000    0.005    0.000 Actor.py:12(__init__)
     4786    0.072    0.000    0.837    0.000 Actor.py:126(<dictcomp>)
      400    0.001    0.000    0.760    0.002 Actor.py:139(reset_eligibilities_and_decay_epsilon)
     4786    0.011    0.000    0.016    0.000 Actor.py:40(_update)
      400    0.001    0.000    0.001    0.000 Actor.py:56(_new)
    62450    0.182    0.000    0.789    0.000 Actor.py:69(_get_eligibility)
        1    0.000    0.000    0.000    0.000 Actor.py:7(Actor)
    51123    0.177    0.000    0.851    0.000 Actor.py:78(_get_action_value)
     4786    0.006    0.000    0.384    0.000 Actor.py:90(_get_action_deterministic)
    19898    0.011    0.000    0.359    0.000 Actor.py:92(<lambda>)
    15112    0.004    0.000    0.004    0.000 Actor.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 Board.py:1(<module>)
    10372    0.127    0.000    7.479    0.001 Board.py:102(get_possible_moves)
   165952    0.185    0.000    7.343    0.000 Board.py:109(<lambda>)
  1165152    0.573    0.000    6.670    0.000 Board.py:110(<lambda>)
     4786    0.039    0.000    0.169    0.000 Board.py:121(make_move)
     5586    0.007    0.000    4.269    0.001 Board.py:146(is_game_finished)
      400    0.001    0.000    0.478    0.001 Board.py:152(get_game_score)
   322576    1.058    0.000    3.277    0.000 Board.py:197(__repr__)
   322576    0.219    0.000    3.587    0.000 Board.py:200(__hash__)
    36012    0.033    0.000    0.060    0.000 Board.py:23(<lambda>)
       16    0.000    0.000    0.000    0.000 Board.py:36(_is_position_valid)
   268180    0.584    0.000    1.112    0.000 Board.py:54(_get_occupied_positions)
   761494    0.323    0.000    0.323    0.000 Board.py:60(_get_holes)
   267780    0.266    0.000    1.563    0.000 Board.py:66(_is_position_occupied)
        1    0.000    0.000    0.000    0.000 Board.py:7(Board)
        1    0.000    0.000    0.000    0.000 Board.py:72(_get_all_valid_positions_memoized)
       16    0.000    0.000    0.000    0.000 Board.py:77(<lambda>)
     4787    0.016    0.000    0.091    0.000 Board.py:8(__init__)
   278552    0.149    0.000    0.149    0.000 Board.py:82(_get_all_valid_positions)
  1165152    0.902    0.000    6.053    0.000 Board.py:88(_can_move_to_hole)
        1    0.000    0.000    0.000    0.000 Critic.py:1(<module>)
     4786    0.304    0.000    2.245    0.000 Critic.py:105(update)
     4786    0.067    0.000    1.195    0.000 Critic.py:109(<dictcomp>)
     5187    0.006    0.000    0.006    0.000 Critic.py:11(__init__)
     4786    0.048    0.000    0.728    0.000 Critic.py:117(<dictcomp>)
      400    0.001    0.000    0.747    0.002 Critic.py:130(reset_eligibilities)
     5186    0.013    0.000    0.019    0.000 Critic.py:49(_from_old_parameters)
        1    0.000    0.000    0.000    0.000 Critic.py:6(Critic)
    40797    0.121    0.000    0.625    0.000 Critic.py:69(_get_value)
     4786    0.007    0.000    0.197    0.000 Critic.py:81(get_temporal_difference_error)
    62450    0.140    0.000    0.688    0.000 Critic.py:93(_get_eligibility)
        1    0.000    0.000    0.000    0.000 Player.py:10(__init__)
      400    0.021    0.000   14.873    0.037 Player.py:13(play_single_episode)
        1    0.000    0.000   14.874   14.874 Player.py:28(play_multiple_episodes)
      400    0.001    0.000   14.874    0.037 Player.py:34(<lambda>)
        1    0.000    0.000    0.000    0.000 Player.py:5(Player)
        1    0.000    0.000    0.000    0.000 Position.py:1(<module>)
    92086    0.047    0.000    0.047    0.000 Position.py:10(__init__)
   929205    0.182    0.000    0.182    0.000 Position.py:18(is_on_same_row)
  1257220    0.284    0.000    0.284    0.000 Position.py:24(is_on_same_column)
   674864    0.208    0.000    0.208    0.000 Position.py:30(is_on_same_diagonal)
  1257220    2.060    0.000    3.427    0.000 Position.py:36(straight_distance)
    92068    0.137    0.000    0.349    0.000 Position.py:48(get_middle_position)
        1    0.000    0.000    0.000    0.000 Position.py:5(Position)
       16    0.000    0.000    0.000    0.000 Position.py:60(get_coordinates)
  1039433    0.287    0.000    0.287    0.000 Position.py:63(__eq__)
   740250    0.313    0.000    0.437    0.000 Position.py:66(__hash__)
  2568825    0.724    0.000    0.724    0.000 Position.py:69(__lt__)
  2575848    1.211    0.000    1.211    0.000 Position.py:78(__repr__)
        1    0.000    0.000    0.000    0.000 {built-in method PyQt5.QtCore.pyqtSlot}
       11    0.000    0.000    0.000    0.000 {built-in method PyQt5.QtCore.qVersion}
     2611    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x7f1031f17900}
       45    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
     2772    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
   163/71    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
      103    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _deco}
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
   170754    0.433    0.000    7.466    0.000 {built-in method _functools.reduce}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
      274    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     2123    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    50/47    0.048    0.001    0.053    0.001 {built-in method _imp.create_dynamic}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    49/42    0.002    0.000    0.007    0.000 {built-in method _imp.exec_dynamic}
       97    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      335    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     2123    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      250    0.005    0.000    0.005    0.000 {built-in method _imp.source_hash}
       29    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       30    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
      178    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      176    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      159    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        7    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
     1620    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      878    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     1370    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
       71    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       14    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.000    0.000 {built-in method activateWindow}
        8    0.003    0.000    0.003    0.000 {built-in method addAction}
        2    0.000    0.000    0.000    0.000 {built-in method addSeparator}
        1    0.000    0.000    0.000    0.000 {built-in method addToolBar}
        1    0.000    0.000    0.000    0.000 {built-in method addWidget}
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        8    0.000    0.000    0.000    0.000 {built-in method backgroundRole}
 1114/974    0.018    0.000    0.132    0.000 {built-in method builtins.__build_class__}
   377/27    0.001    0.000    0.410    0.015 {built-in method builtins.__import__}
  1316329    0.161    0.000    0.161    0.000 {built-in method builtins.abs}
      423    0.000    0.000    0.002    0.000 {built-in method builtins.all}
     6584    0.016    0.000    0.081    0.000 {built-in method builtins.any}
     3468    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      395    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      317    0.020    0.000    0.020    0.000 {built-in method builtins.compile}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       25    0.002    0.000    0.002    0.000 {built-in method builtins.dir}
       92    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       37    0.002    0.000    0.006    0.000 {built-in method builtins.eval}
    592/1    0.001    0.000   17.794   17.794 {built-in method builtins.exec}
    17007    0.007    0.000    0.008    0.000 {built-in method builtins.getattr}
      538    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     5417    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
1063495/1063237    0.216    0.000    0.217    0.000 {built-in method builtins.hash}
     1691    0.000    0.000    0.000    0.000 {built-in method builtins.id}
    45346    0.009    0.000    0.012    0.000 {built-in method builtins.isinstance}
      725    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     1733    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
92418/91404    0.012    0.000    0.013    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      563    0.000    0.000    0.000    0.000 {built-in method builtins.max}
    23565    0.006    0.000    0.006    0.000 {built-in method builtins.min}
     4402    0.001    0.000    0.006    0.000 {built-in method builtins.next}
     2225    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
      156    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     4930    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
   323085    0.683    0.000    1.407    0.000 {built-in method builtins.sorted}
       70    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      594    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 {built-in method close}
        8    0.000    0.000    0.000    0.000 {built-in method color}
        1    0.000    0.000    0.000    0.000 {built-in method destroy}
       29    0.000    0.000    0.000    0.000 {built-in method devicePixelRatioF}
        1    0.002    0.002    0.002    0.002 {built-in method drawImage}
        1    0.000    0.000    0.000    0.000 {built-in method end}
        1    0.003    0.003    0.003    0.003 {built-in method eraseRect}
        1    2.010    2.010    2.210    2.210 {built-in method exec_}
      323    0.000    0.000    0.000    0.000 {built-in method from_bytes}
    10372    0.002    0.000    0.002    0.000 {built-in method from_iterable}
      951    1.503    0.002    1.503    0.002 {built-in method fromkeys}
        5    0.001    0.000    0.001    0.000 {built-in method gc.collect}
        1    0.000    0.000    0.000    0.000 {built-in method height}
      524    0.006    0.000    0.006    0.000 {built-in method io.open_code}
       30    0.000    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method key}
        1    0.000    0.000    0.000    0.000 {built-in method left}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      274    0.042    0.000    0.042    0.000 {built-in method marshal.loads}
        8    0.000    0.000    0.000    0.000 {built-in method math.copysign}
       82    0.000    0.000    0.000    0.000 {built-in method math.cos}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       32    0.000    0.000    0.000    0.000 {built-in method math.floor}
       56    0.000    0.000    0.000    0.000 {built-in method math.log10}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
      112    0.000    0.000    0.000    0.000 {built-in method math.radians}
       82    0.000    0.000    0.000    0.000 {built-in method math.sin}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
      191    0.001    0.000    0.001    0.000 {built-in method matplotlib._path.affine_transform}
        3    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.point_in_path}
        1    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.update_path_extents}
        1    0.000    0.000    0.000    0.000 {built-in method modifiers}
       47    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
     1806    0.005    0.000    0.005    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
      299    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
 1200/944    0.002    0.000    0.028    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       16    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
       15    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       50    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       25    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        8    0.000    0.000    0.000    0.000 {built-in method palette}
        2    0.000    0.000    0.000    0.000 {built-in method posix.access}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
     4511    0.001    0.000    0.001    0.000 {built-in method posix.fspath}
       96    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       33    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
     1620    0.005    0.000    0.005    0.000 {built-in method posix.lstat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        4    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
     1406    0.005    0.000    0.005    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        2    0.000    0.000    0.000    0.000 {built-in method pos}
        2    0.000    0.000    0.000    0.000 {built-in method raise_}
        1    0.000    0.000    0.000    0.000 {built-in method rect}
        2    0.000    0.000    0.000    0.000 {built-in method resize}
        1    0.000    0.000    0.000    0.000 {built-in method setAlignment}
        1    0.000    0.000    0.000    0.000 {built-in method setAllowedAreas}
        1    0.000    0.000    0.000    0.000 {built-in method setAttribute}
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
        2    0.000    0.000    0.000    0.000 {built-in method setCheckable}
        2    0.000    0.000    0.000    0.000 {built-in method setCursor}
        8    0.000    0.000    0.000    0.000 {built-in method setDevicePixelRatio}
        4    0.000    0.000    0.000    0.000 {built-in method setEnabled}
        1    0.000    0.000    0.000    0.000 {built-in method setFocusPolicy}
        1    0.000    0.000    0.000    0.000 {built-in method setFocus}
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        1    0.000    0.000    0.000    0.000 {built-in method setPalette}
        1    0.000    0.000    0.000    0.000 {built-in method setSizePolicy}
        8    0.000    0.000    0.000    0.000 {built-in method setToolTip}
        1    0.000    0.000    0.000    0.000 {built-in method setVisible}
        1    0.000    0.000    0.000    0.000 {built-in method setWindowIcon}
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
        1    0.075    0.075    0.075    0.075 {built-in method show}
        1    0.036    0.036    0.036    0.036 {built-in method sizeHint}
        2    0.000    0.000    0.000    0.000 {built-in method size}
       60    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
      718    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
      249    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {built-in method sys.is_finalizing}
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method topLeft}
        1    0.000    0.000    0.000    0.000 {built-in method top}
        2    0.000    0.000    0.000    0.000 {built-in method update}
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        8    0.000    0.000    0.000    0.000 {built-in method value}
        1    0.000    0.000    0.000    0.000 {built-in method width}
        3    0.000    0.000    0.000    0.000 {built-in method x}
        3    0.000    0.000    0.000    0.000 {built-in method y}
        1    0.000    0.000    0.000    0.000 {closeEvent}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f1030c49f70}
     6355    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x7f0feda48dc0}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f0fee351dc0}
        4    0.000    0.000    0.000    0.000 {instance}
        3    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
      109    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      554    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       44    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
     1355    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'posix.ScandirIterator' objects}
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
      411    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       38    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      310    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
    36537    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
       85    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1173    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       12    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
       14    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 {method 'clear' of 'matplotlib.ft2font.FT2Font' objects}
       16    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        3    0.000    0.000    0.000    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      151    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'mappingproxy' objects}
      770    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.004    0.004    0.004    0.004 {method 'copy_from_bbox' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
      278    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 {method 'draw_glyphs_to_bitmap' of 'matplotlib.ft2font.FT2Font' objects}
       30    0.001    0.000    0.001    0.000 {method 'draw_markers' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       14    0.019    0.001    0.020    0.001 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       30    0.000    0.000    0.001    0.000 {method 'draw_text_image' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        1    0.000    0.000    0.000    0.000 {method 'emit' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
       30    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
     2126    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     2684    0.002    0.000    0.002    0.000 {method 'expandtabs' of 'str' objects}
      339    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      735    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
     1597    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
     9181    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      263    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       30    0.000    0.000    0.000    0.000 {method 'get_bitmap_offset' of 'matplotlib.ft2font.FT2Font' objects}
       90    0.000    0.000    0.000    0.000 {method 'get_descent' of 'matplotlib.ft2font.FT2Font' objects}
       60    0.000    0.000    0.000    0.000 {method 'get_width_height' of 'matplotlib.ft2font.FT2Font' objects}
     1845    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      673    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       29    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       25    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
       49    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
     2204    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'issuperset' of 'set' objects}
       77    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
     4968    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
7291/7287    0.003    0.000    0.004    0.000 {method 'join' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       93    0.000    0.000    0.000    0.000 {method 'ljust' of 'str' objects}
    12382    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
    31647    0.005    0.000    0.005    0.000 {method 'lstrip' of 'str' objects}
     1841    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      130    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
       83    0.000    0.000    0.002    0.000 {method 'min' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'move_to_end' of 'collections.OrderedDict' objects}
       19    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.generic' objects}
       16    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     1620    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
     3854    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     3837    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     4786    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
       91    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      524    0.008    0.000    0.008    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
      716    0.005    0.000    0.005    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       38    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      500    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      310    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       59    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       97    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
     2777    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
     6723    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      934    0.003    0.000    0.003    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       90    0.000    0.000    0.000    0.000 {method 'set_size' of 'matplotlib.ft2font.FT2Font' objects}
       90    0.007    0.000    0.007    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      217    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       66    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
     6611    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
    21976    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
     5630    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       16    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.016    0.016    0.016    0.016 {method 'take' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        3    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
       58    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       62    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
     2191    0.001    0.000    0.002    0.000 {method 'update' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
      298    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      716    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {resizeEvent}
        1    0.000    0.000    0.000    0.000 {restoreOverrideCursor}
        2    0.000    0.000    0.000    0.000 {setAttribute}
        2    0.000    0.000    0.000    0.000 {singleShot}


